DB_URL=
# DB_NAME can be empty
DB_NAME=
JWT_SECRET_KEY=
# change with different webhook link accordingly
# webhook key after creating a webhook in stripe
STRIPE_WEBHOOK__SECRET_KEY=
# change in development environment and production environment accordingly
STRIPE_SECRET_KEY=
FRONTEND_URL=
STRIPE_TAX_RATE_ID=
STRIPE_SHIPPING_RATE_ID=